<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path android:pathData="M76,120.01L120,76L76,32L32,76L76,120.01Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="54"
                android:endY="54"
                android:startX="98"
                android:startY="98"
                android:type="linear">
                <item
                    android:color="#0D000000"
                    android:offset="0" />
                <item
                    android:color="#26000000"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M32,32L76,32L76,76L32,76L32,32Z" />
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M36,40L72,40L72,43.01L36,43.01L36,40Z" />
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M36,48.01L72,48.01L72,51.01L36,51.01L36,48.01Z" />
    <path
        android:fillColor="#EEEEEE"
        android:pathData="M36,56L54,56L54,59L36,59L36,56Z" />
</vector>