<resources>

    <style name="Base.AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">?attr/colorSurface</item>
        <item name="colorPrimaryDark">?attr/colorSurface</item>

        <item name="android:navigationBarColor">@color/Black</item>
        <item name="android:colorEdgeEffect">?attr/colorSecondary</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="textAppearanceButton">@style/TextAppearance.Subtitle2</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Subtitle2</item>
        <!-- Menu Items, EditTexts, Dialog Titles -->
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Subtitle1</item>

        <!-- Required for the Settings page to look good -->
        <item name="preferenceCategoryTitleTextAppearance">?attr/textAppearanceSubtitle2</item>
        <item name="android:textAppearanceListItem">?attr/textAppearanceBody1</item>
        <item name="android:textAppearanceListItemSecondary">?attr/textAppearanceBody2</item>

        <item name="toolbarStyle">@style/Toolbar</item>
        <item name="chipGroupStyle">@style/ChipGroup</item>

        <item name="alertDialogTheme">@style/AlertDialog</item>
        <item name="materialAlertDialogTheme">@style/AlertDialog</item>
    </style>

    <style name="AppTheme" parent="Base.AppTheme">
        <item name="colorPrimaryDark">@color/Black</item>
        <item name="colorSecondary">@color/LightBlue500</item>
    </style>

    <style name="MainActivity" parent="AppTheme">
        <item name="android:statusBarColor">@color/Transparent</item>
    </style>


    <style name="TextAppearance.Toolbar" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.02</item>
    </style>

    <style name="TextAppearance.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:letterSpacing">0.02</item>
    </style>

    <style name="TextAppearance.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:letterSpacing">0.02</item>
    </style>


    <style name="Preview" parent="Widget.AppCompat.TextView">
        <item name="android:paddingBottom">16dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">?attr/colorControlNormal</item>
        <item name="android:textAppearance">?attr/textAppearanceBody2</item>
    </style>

    <style name="Preview.ListItem">
        <item name="android:paddingBottom">8dp</item>
        <item name="android:drawablePadding">12dp</item>
    </style>

    <style name="TextView.Clickable" parent="Widget.AppCompat.TextView">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>


    <style name="Toolbar" parent="Widget.MaterialComponents.Toolbar.Surface">
        <item name="android:elevation">4dp</item>
        <item name="titleTextAppearance">@style/TextAppearance.Toolbar</item>
    </style>

    <style name="ChipGroup" parent="Widget.MaterialComponents.ChipGroup">
        <item name="chipSpacingVertical">8dp</item>
    </style>


    <style name="AlertDialog.Title" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>


    <style name="AlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="colorPrimary">?attr/colorSecondary</item>
        <item name="materialAlertDialogTitleTextStyle">@style/AlertDialog.Title</item>
    </style>


    <style name="PrimarySecondarySwap" parent="ThemeOverlay.MaterialComponents">
        <item name="colorPrimary">?attr/colorSecondary</item>
    </style>

    <style name="Colorless" parent="ThemeOverlay.MaterialComponents">
        <item name="colorSecondary">?attr/colorOnSurface</item>
    </style>

</resources>